# WebShop

./: .gitignore  pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 102f25630dc7089a.json  10cbcd77adc3bab.json  10fd655833f3bb96.json  10ffbe8286750ff1.json  1212c112800885a7.json  12d40f55c8036e89.json  12dbb9c48ff1705b.json  136fc67b9f53bd87.json  13a9d5d37b83e86f.json  13ba509a979311eb.json  14c470fea7044be.json  14d6b3c84473d1d6.json  15cb25dfeb42a976.json  1624c8ed8b614541.json  16b642ae4014dce7.json  (+668 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history-trend.json  history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  retry-trend.json  severity.json  suites.json  summary.json
allure-results/: 005a342d-fde9-4a89-946d-9ed0b542621a-result.json  00c4d6b6-9699-4723-afaf-6e57bc8da419-result.json  01b65cfe-13b2-4ea9-acdc-d6926a208bcf-container.json  0217f08c-c456-495c-aedd-868767b9f618-container.json  02727296-c950-4837-9998-e279addee488-container.json  040c0d03-5c53-428a-82fe-d48324d0d9cf-container.json  04c9242e-5b10-4f3c-8f37-2fb63375688c-container.json  05a58fcc-f49a-42ea-96f5-2188630b5359-result.json  05b68dd8-6cb8-4d20-923c-5c31bc39161b-container.json  06485332-b761-4df3-a492-13a785019a55-container.json  07b363e1-713c-4bc6-8259-497a8e4cc781-container.json  07c93946-467d-445e-834b-0424ecf2fa13-result.json  07f89a1f-b758-4c1d-bd5e-7fb2d8f5a775-result.json  08776d26-e1be-463b-99b5-b1866b52959e-container.json  08c06a9e-a5c9-4ded-84a2-45b13775889f-container.json  09e0c2d3-9c8f-4a6b-b8fb-14ea2569868e-container.json  0a17ad04-0d5f-4279-bd61-68f8a04f27d4-result.json  0cf59a6f-b78f-40d7-999a-dcfd133681ee-result.json  0dc753d6-a483-4bdb-9d80-f1e596c477aa-result.json  0e414004-a32e-4546-a737-aa6e6b20ae1d-container.json  0e661344-c8f9-4fdb-ace3-8290799049c1-container.json  0f1753c8-e162-4a8f-b1c1-79dba116a999-container.json  1061f414-ef42-4cff-8d9e-d1ced609f115-container.json  1064d89f-1988-4e44-863d-5a7682745171-result.json  137c8831-9982-4fc8-b68d-c1c0ed55768d-container.json  13eb8e72-22e2-4bf1-b367-b5eb8c5230c2-container.json  13ef62bd-78be-42a5-872c-084f66d315e7-container.json  14b87ebb-0571-46af-b388-090677f183f8-container.json  1647c684-b00a-4536-a76b-31c274a1f7b4-container.json  1676bcff-99ba-495a-8657-125ee873a6b2-result.json  1741fbcb-ff3c-4466-bc35-c0a69ef667f2-container.json  176774b1-f04a-4a6b-89eb-dbb4dfc2fa22-container.json  179353a2-8867-4bae-a49d-7a8270f8cb1c-container.json  18d755e7-0906-43d6-96e5-22f4295dcc59-container.json  1ab59270-279d-4da7-8e22-3329137325bd-result.json  1afad97d-15fb-4fb0-b544-2523c6da3ff9-container.json  1b5153ce-d1a6-4d66-b1ea-656025226c9c-result.json  1c025ab3-a85a-4278-82de-e5021681221d-result.json  1d78ef10-4281-450c-a33d-74c027f9f0a3-container.json  1e50f276-f056-42fb-ae70-15a6b999b716-result.json  (+305 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Cucumber TestNG Suite/: Login Tests.html  Login Tests.xml  Run Cucumber Scenarios.html  Run Cucumber Scenarios.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Swag Labs Test Suite/: Swag Labs Tests.html  Swag Labs Tests.xml  testng-failed.xml
test-output/SwagLabs Automation Suite/: Cucumber TestNG Tests.html  Cucumber TestNG Tests.xml  WebShop Tests.html  WebShop Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-cucumberOptions.TestNGRunner.xml
(+32 files in other folders)
